# libcurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcurl.so.5'

# Names of this library.
library_names='libcurl.so.5.3.0 libcurl.so.5 libcurl.so'

# The name of the static archive.
old_library='libcurl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/khanh/Downloads/android-ndk-r9c/platforms/android-14/arch-arm/usr/lib/ -L/home/khanh/fcall-workspace/fCall/trunk/pjproject-2.2/third_party/lib/ssl//lib -lssl -lcrypto -lz -lc -lgcc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl.
current=8
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/khanh/Downloads/github_dir/curl-android/prebuilt-curl/lib'
